# .env
# Database Configuration
NODE_ENV=development
SQLITE_DB_PATH=./db/ottomat3d.db
DB_PERSIST_DATA=false
# PORT=3000 # Optional, defaults to 3000
# LOG_LEVEL=INFO # Optional, defaults to INFO (options: DEBUG, INFO, WARN, ERROR)